# blecm_android_app

./: README.md
src/: build.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/android/ble/wcm/microchip/com/microchip/: ApplicationTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/: DataStore.java  EncryptedSharedPreferences.java  MainApp.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/activities/: BaseActivity.java  MainActivity.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/adapters/: BleListAdapter.java  MenuListAdapter.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/animations/: CollapseAnimation.java  ExpandAnimation.java  ProgressBarAnimation.java  TextViewPotentiometerAnimation.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/api/: Api.java  ApiService.java  ErrorTypedInput.java  RestService.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/ble/: BleInterface.java  BleService.java  BluetoothCrashResolver.java  GattServiceAttributes.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/fragments/: BaseFragment.java  MainFragment.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/interfaces/: SettingsListener.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/model/: ResponseModel.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/provider/: MicrochipProvider.java  MicrochipSQLiteOpenHelper.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/provider/response/: ResponseColumns.java  ResponseContentValues.java  ResponseCursor.java  ResponseProvider.java  ResponseSelection.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/utils/: BleUtils.java  GGson.java  InputValidator.java  JsonPrettyPrint.java  MySSLSocketFactory.java  NetworkConnection.java  SSLHttpClient.java  ShareIntentBuilder.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/view/: BluetoothListItem.java  ConsoleItem.java  ConsoleViewHolder.java  SettingsBleConnectionHeader.java  SettingsFooterAttributionView.java  SettingsHeaderView.java
src/app/src/main/java/android/ble/wcm/microchip/com/microchip/widget/: MicrochipCircleButton.java  MicrochipCircleStatus.java  MicrochipDrawerLayout.java  MicrochipSwitch.java
src/app/src/main/res/drawable/: background_white_bottom_divider.xml  background_white_bottom_top_divider.xml  circle_off.xml  circle_on.xml  circle_selector.xml  microchip_default_selector_dark.xml  microchip_default_selector_light.xml  microchip_horizontal_progress_bar.xml  microchip_switch_selector.xml  microchip_switch_track_selector.xml
src/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main.xml  toolbar.xml  view_console_item.xml  view_footer_settings_attribution.xml  view_header_settings.xml  view_header_settings_bluetooth_connections.xml  view_list_item_bluetooth.xml  widget_circle_button.xml  widget_circle_status.xml  widget_switch.xml
src/app/src/main/res/menu/: delete.xml  settings.xml
src/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  saguaro_config.xml  strings.xml  styles.xml
src/app/src/main/res/values-v21/: styles.xml
src/app/src/main/res/xml/: analytics.xml
src/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
