apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.microchip.blecm.android"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode buildVersionCode()
        versionName buildVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->

            variant.outputs.each { output ->

                def file = output.outputFile

                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    //noinspection GroovyAssignabilityCheck
                    variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + buildVersionName() + "-b" + buildVersionCode() + ".apk"))
                }
            }
        }
    }
    signingConfigs {
        release
    }
    lintOptions{
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.willowtreeapps:oak-library:1.3.7'
    compile 'com.willowtreeapps.saguaro:saguaro-android:1.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.afollestad:material-dialogs:0.5.9'
    compile('com.iangclifton.android:floatlabel:1.0.1') {
        exclude group: 'com.android.support'
    }

    compile('com.google.android.gms:play-services:6.1.+') {
        exclude group: 'com.android.support'
    }
}